<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\V-Hruzytskyi-pc\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\V-Hruzytskyi-pc\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_ConsoleApp1.1832762598.00" t="ExcludeRecursive" />
    <e p="C:\Users\V-Hruzytskyi-pc\AppData\Roaming\JetBrains\Rider2020.2\scratches" t="IncludeRecursive" />
    <e p="C:\Users\V-Hruzytskyi-pc\RiderProjects\ConsoleApp1" t="IncludeFlat">
      <e p="ConsoleApp1" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Browser.cs" t="Include" />
        <e p="ConsoleApp1.csproj" t="IncludeRecursive" />
        <e p="Driver.cs" t="Include" />
        <e p="Elements" t="Include">
          <e p="Element.cs" t="Include" />
          <e p="WDButton.cs" t="Include" />
        </e>
        <e p="MainClass.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="ConsoleApp1.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Pages" t="Include">
          <e p="LoginPage.cs" t="Include" />
        </e>
        <e p="Resources" t="Include">
          <e p="chromedriver" t="Include" />
          <e p="chromedriver.exe" t="Include" />
        </e>
        <e p="Services" t="Include">
          <e p="BaseService.cs" t="Include" />
          <e p="LoginService.cs" t="Include" />
        </e>
        <e p="Utils" t="Include">
          <e p="Executor.cs" t="Include" />
          <e p="Logger.cs" t="Include" />
          <e p="Settings.cs" t="Include" />
          <e p="TimeSpan.cs" t="Include" />
        </e>
      </e>
      <e p="ConsoleApp1.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>